SUPABASE_URL = 'https://iwesvxjdwtukmkigbgut.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZXN2eGpkd3R1a21raWdiZ3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MDc5MDUsImV4cCI6MjAzNDk4MzkwNX0.-mTu-Olsh7mNJ4uGa0HGxFKN-5hGJ8AMOQlOG1iBB0A'
NEXT_PUBLIC_BACKEND_URL = 'https://auto-shift-maker.vercel.app'
